# 负载均衡动态服务器组
upstream dynamic_server {
	server 172.30.1.0:8079;
	server 172.30.1.1:8079;
	server 172.30.1.2:8079;
}

server {
	listen 8090;
	root /usr/public;
	# 正则匹配到则为静态请求
	location ^~ /css/ {

	}
	location ^~ /fonts/ {

	}
	location ^~ /img/ {

	}
	location ^~ /items/ {

	}
	location ^~ /js/ {

	}
	location ~ \.(html|png)$ {
			
	}

	# 默认为动态请求，转发给8080
	location / {
		proxy_pass http://dynamic_server;
	}
}
